name: Update Thesaurus

on:
  schedule:
    - cron: "0 6 * * *" # Daily 06:00 UTC
  workflow_dispatch:

jobs:
  update-thesaurus:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Download spreadsheet
        run: wget -O thesaurus.xlsx 'https://docs.google.com/spreadsheets/d/13854_uWoaLNa-iniXYkgwhylPAk8xZ15kiUnD_eHDpU/export?format=xlsx'

      - name: Download JAR binary
        run: wget -O xls2rdf.jar 'https://github.com/sparna-git/xls2rdf/releases/download/2.2.0/xls2rdf-app-2.2.0-onejar.jar'

      - name: Run xls2rdf conversion
        run: java -jar xls2rdf.jar convert -i thesaurus.xlsx -o thesaurus.trig -l en

      - name: Check if there are any changes
        id: verify_diff
        run: |
          git diff --quiet . || echo "changed=true" >> $GITHUB_OUTPUT

      - name: Commit and push
        if: steps.verify_diff.outputs.changed == 'true'
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git add thesaurus.trig
          git commit -m 'Update thesaurus.trig'
          git push
